<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ncgmpToolbar</Name>
  <AddInID>{cbdf6bd8-fe1c-43a2-968e-35d80344059b}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ncgmpToolbar.png</Image>
  <Author>ghudman</Author>
  <Company>AZGS</Company>
  <Date>6/11/2018</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="ncgmpToolbar.dll" namespace="ncgmpToolbar">
    <ArcMap>
      <Commands>
        <Button id="AZGS_ncgmpToolbar_btnOpenNcgmpDatabase" class="btnOpenNcgmpDatabase" message="Add-in command generated by Visual Studio project wizard." caption="Open NCGMP Database" tip="Open FeatureClasses from a valid NCGMP Database." category="NCGMP Tools" image="Images\btnOpenNcgmpDatabase_1.png" />
        <Button id="AZGS_ncgmpToolbar_btnDatabaseMaintenance" class="btnDatabaseMaintenance" message="Run a variety of database maintenance routines." caption="Database Maintenance" tip="Run a variety of database maintenance routines." category="NCGMP Tools" image="Images\btnDatabaseMaintenance_1.png" onDemand="false" />
        <Button id="AZGS_ncgmpToolbar_btnShowMapUnitLegendEditor" class="btnShowMapUnitLegendEditor" message="Create and edit the Map Unit Legend for your working NCGMP Database. Data generated here is stored in a variety of NCGMP Tables." caption="Manage Map Unit Legend" tip="Create and edit the Map Unit Legend for your working NCGMP Database. Data generated here is stored in a variety of NCGMP Tables." category="NCGMP Tools" image="Images\btnShowMapUnitLegendEditor_1.png" onDemand="false" />
        <ComboBox id="AZGS_ncgmpToolbar_cmbDataSource" class="cmbDataSource" message="This combobox allows you to dynamically specify a data source. This data source, which is defined in the NCGMP DataSources table, will be automatically assigned to any new features you create." caption="NCGMP Tools" tip="Select an Active Data Source" category="NCGMP Tools" image="Images\cmbDataSource_1.png" sizeString="WWWWWWWWWWWWWWWWWWWW" rows="10" itemSizeString="WWWWWWWWWWWWWWWWWWWW" />
        <Button id="AZGS_ncgmpToolbar_btnAddEditDataSource" class="btnAddEditDataSource" message="Create or edit Data Sources housed in an NCGMP DataSources Table." caption="Manage Data Sources" tip="Manage available Data Sources" category="NCGMP Tools" image="Images\btnAddEditDataSource_1.png" onDemand="false">
          <Help>Create or edit Data Sources housed in an NCGMP DataSources Table.</Help>
        </Button>
        <Tool id="AZGS_ncgmpToolbar_tlDigitizeOrientationData" class="tlDigitizeOrientationData" message="Digitize orientation data from a scanned geologic map." caption="Digitize Orientation Data" tip="Digitize orientation data from a scanned geologic map." category="Add-In Controls" image="Images\tlDigitizeOrientationData_1.png" onDemand="false" cursor="Images\tlDigitizeOrientationData.cur">
          <Help>Digitize orientation data from a scanned geologic map.</Help>
        </Tool>
        <Tool id="AZGS_ncgmpToolbar_tlDrawPolygonLegend" class="tlDrawPolygonLegend" message="Draw a Map Unit Legend onto Layout view." caption="Draw Polygon Legend" tip="Draw a Map Unit Legend onto Layout view." category="NCGMP Tools" image="Images\tlDrawPolygonLegend_1.png" onDemand="false" cursor="Images\tlDrawPolygonLegend_1.cur">
          <Help>Draw a Map Unit Legend onto Layout view.</Help>
        </Tool>
        <Tool id="AZGS_ncgmpToolbar_tlDrawStratCorDiagram" class="tlDrawStratCorDiagram" message="Generate Stratigraphic Correlation Diagram Boxes in the Layout view." caption="Generate Stratigraphic Correlation Diagram Boxes" tip="Generate Stratigraphic Correlation Diagram Boxes in the Layout view." category="Add-In Controls" image="Images\tlDrawStratCorDiagram_1.png" onDemand="false" cursor="Images\tlDrawStratCorDiagram.cur">
          <Help>Generate Stratigraphic Correlation Diagram Boxes in the Layout view.</Help>
        </Tool>
        <Button id="AZGS_ncgmpToolbar_btnApplySelectedDefaults" class="btnApplySelectedDefaults" 
                message="" caption="Apply Selected Values" 
                tip="Use this button to assign specific data sources and feature templates to selected features." 
                category="NCGMP tools" image="Images\btnApplySelectedDefaults_1.png" onDemand="false">
          <Help>Use this button to assign specific data sources and feature templates to selected features.</Help>
        </Button>
      </Commands>
      <Menus>
        <Menu id="AZGS_ncgmpToolbar_NCGMP_Menu" caption="NCGMP Menu" isRootMenu="false">
          <Items>
            <Button refID="AZGS_ncgmpToolbar_btnOpenNcgmpDatabase" />
            <Button refID="AZGS_ncgmpToolbar_btnDatabaseMaintenance" separator="true" />
            <Button refID="AZGS_ncgmpToolbar_btnShowMapUnitLegendEditor" separator="true" />
          </Items>
        </Menu>
      </Menus>
      <Toolbars>
        <Toolbar id="AZGS_ncgmpToolbar_NCGMP_Toolbar" caption="NCGMP Toolbar" showInitially="false">
          <Items>
            <Menu refID="AZGS_ncgmpToolbar_NCGMP_Menu" />
            <ComboBox refID="AZGS_ncgmpToolbar_cmbDataSource" />
            <Button refID="AZGS_ncgmpToolbar_btnAddEditDataSource" />
            <Button refID="AZGS_ncgmpToolbar_btnApplySelectedDefaults" />
            <Tool refID="AZGS_ncgmpToolbar_tlDigitizeOrientationData" separator="true" />
            <Tool refID="AZGS_ncgmpToolbar_tlDrawPolygonLegend" separator="true" />
            <Tool refID="AZGS_ncgmpToolbar_tlDrawStratCorDiagram" separator="true" />
          </Items>
        </Toolbar>
      </Toolbars>
      <DockableWindows>
        <DockableWindow id="AZGS_ncgmpToolbar_dwnMapUnitLegendEditor" class="dwnMapUnitLegendEditor+AddinImpl" caption="Map Unit Legend Editor" image="Images\dwnMapUnitLegendEditor_1.png">
          <InitialPlacement height="500" width="300" state="pinned" position="right" />
        </DockableWindow>
      </DockableWindows>
      <Editor>
        <Extensions>
          <Extension id="AZGS_ncgmpToolbar_ncgmpEditorExtension" class="ncgmpEditorExtension" />
        </Extensions>
      </Editor>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>